{
    "name": "manju/qase-phpunit",
    "require": {
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": "QASE_MODE=testops vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Manju\\QasePhpunit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manju R",
            "email": "support@qase.io"
        }
    ],
    "require-dev": {
        "qase/phpunit-reporter": "^2.0.2"
    }
}
